<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All India Dental Students and Surgeons Association</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #4A90E2;
            --light-blue: #E8F4FF;
            --soft-green: #8BC34A;
            --white: #FFFFFF;
            --light-gray: #F5F7FA;
            --text-dark: #333333;
            --text-light: #666666;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
            background-color: var(--white);
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary-blue);
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        section {
            padding: 80px 0;
            scroll-margin-top: 80px;
        }

        .btn {
            display: inline-block;
            padding: 12px 28px;
            background-color: var(--primary-blue);
            color: var(--white);
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            box-shadow: var(--shadow);
        }

        .btn:hover {
            background-color: #3a7ac8;
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--primary-blue);
            color: var(--primary-blue);
        }

        .btn-outline:hover {
            background-color: var(--primary-blue);
            color: var(--white);
        }

        /* Header & Navigation */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo img {
            height: 50px;
        }

        .logo-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary-blue);
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-link:hover {
            color: var(--primary-blue);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-blue);
            transition: var(--transition);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .hamburger {
            display: none;
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(135deg, var(--light-blue) 0%, var(--white) 100%);
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 600px;
            z-index: 2;
        }

        .hero-title {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary-blue);
            animation: fadeIn 1s ease;
        }

        .hero-description {
            font-size: 1.2rem;
            margin-bottom: 2.5rem;
            color: var(--text-light);
            animation: fadeIn 1.2s ease;
        }

        .hero-btn {
            animation: fadeIn 1.4s ease;
        }

        .floating-icons {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .floating-icon {
            position: absolute;
            opacity: 0.2;
            color: var(--primary-blue);
            font-size: 2rem;
            animation: float 6s ease-in-out infinite;
        }

        /* Image Slider */
        .image-slider {
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
            width: 500px;
            height: 400px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }

        .slider-container {
            display: flex;
            width: 400%;
            height: 100%;
            transition: transform 0.8s ease;
        }

        .slide {
            width: 25%;
            height: 100%;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-nav {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 3;
        }

        .slider-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: var(--transition);
        }

        .slider-dot.active {
            background-color: var(--white);
            transform: scale(1.2);
        }

        /* About Section */
        .about {
            background-color: var(--white);
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background-color: var(--soft-green);
            border-radius: 2px;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .about-image {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: var(--transition);
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        .about-text h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--text-dark);
        }

        .mission-vision {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 40px;
        }

        .mission-card, .vision-card {
            background-color: var(--light-blue);
            padding: 25px;
            border-radius: 10px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .mission-card:hover, .vision-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        /* President Section */
        .president {
            background-color: var(--light-gray);
        }

        .president-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 40px;
            align-items: center;
        }

        .president-image {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .president-image img {
            width: 100%;
            height: auto;
            display: block;
            transition: var(--transition);
        }

        .president-image:hover img {
            transform: scale(1.05);
        }

        .president-details h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: var(--text-dark);
        }

        .president-title {
            color: var(--primary-blue);
            font-weight: 600;
            margin-bottom: 20px;
        }

        .president-description {
            margin-bottom: 20px;
            color: var(--text-light);
        }

        .president-quote {
            font-style: italic;
            padding: 20px;
            background-color: var(--light-blue);
            border-left: 4px solid var(--primary-blue);
            border-radius: 5px;
            margin-top: 20px;
        }

        /* Achievements Section */
        .achievements {
            background-color: var(--white);
        }

        .achievements-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .achievement-card {
            background-color: var(--light-gray);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .achievement-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .achievement-image {
            height: 200px;
            overflow: hidden;
        }

        .achievement-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .achievement-card:hover .achievement-image img {
            transform: scale(1.1);
        }

        .achievement-content {
            padding: 20px;
        }

        .achievement-date {
            color: var(--soft-green);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .achievement-title {
            font-size: 1.4rem;
            margin-bottom: 10px;
        }

        .achievement-description {
            color: var(--text-light);
            margin-bottom: 20px;
        }

        /* Members Section */
        .members {
            background-color: var(--light-gray);
        }

        .members-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .member-card {
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            text-align: center;
        }

        .member-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .member-image {
            height: 250px;
            overflow: hidden;
        }

        .member-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .member-card:hover .member-image img {
            transform: scale(1.1);
        }

        .member-details {
            padding: 20px;
        }

        .member-name {
            font-size: 1.3rem;
            margin-bottom: 5px;
            color: var(--text-dark);
        }

        .member-position {
            color: var(--primary-blue);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .member-state {
            color: var(--text-light);
            margin-bottom: 15px;
        }

        .member-contact {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }

        .member-contact a {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: var(--light-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
            text-decoration: none;
            transition: var(--transition);
        }

        .member-contact a:hover {
            background-color: var(--primary-blue);
            color: var(--white);
            transform: translateY(-3px);
        }

        /* Events Section */
        .events {
            background-color: var(--light-gray);
        }

        .events-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .event-card {
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .event-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .event-image {
            height: 200px;
            overflow: hidden;
        }

        .event-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .event-card:hover .event-image img {
            transform: scale(1.1);
        }

        .event-content {
            padding: 20px;
        }

        .event-date {
            color: var(--soft-green);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .event-title {
            font-size: 1.4rem;
            margin-bottom: 10px;
        }

        .event-description {
            color: var(--text-light);
            margin-bottom: 20px;
        }

        /* Membership Section */
        .membership {
            background: linear-gradient(135deg, var(--primary-blue) 0%, #3a7ac8 100%);
            color: var(--white);
        }

        .membership .section-title {
            color: var(--white);
        }

        .membership-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .benefits {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin: 40px 0;
        }

        .benefit-card {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 25px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            transition: var(--transition);
        }

        .benefit-card:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }

        .benefit-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--soft-green);
        }

        .pricing-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }

        .pricing-card {
            background-color: var(--white);
            color: var(--text-dark);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .pricing-card:hover {
            transform: scale(1.03);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
        }

        .pricing-card.featured {
            border: 2px solid var(--soft-green);
            position: relative;
        }

        .pricing-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .price {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin: 15px 0;
        }

        .price-duration {
            color: var(--text-light);
        }

        .pricing-features {
            list-style: none;
            margin: 20px 0;
        }

        .pricing-features li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .pricing-features li i {
            color: var(--soft-green);
            margin-right: 10px;
        }

        /* Gallery Section */
        .gallery {
            background-color: var(--white);
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .gallery-item {
            border-radius: 8px;
            overflow: hidden;
            height: 250px;
            position: relative;
            cursor: pointer;
            box-shadow: var(--shadow);
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: var(--transition);
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        .gallery-overlay i {
            color: var(--white);
            font-size: 2rem;
        }

        /* Contact Section */
        .contact {
            background-color: var(--light-gray);
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .contact-card {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background-color: var(--primary-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.2rem;
        }

        .contact-form {
            background-color: var(--white);
            padding: 30px;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .map-container {
            margin-top: 50px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .map-container iframe {
            width: 100%;
            height: 400px;
            border: none;
        }

        /* Footer */
        footer {
            background-color: var(--text-dark);
            color: var(--white);
            padding: 60px 0 30px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .footer-logo {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--white);
        }

        .footer-description {
            margin-bottom: 20px;
            color: #ccc;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            text-decoration: none;
            transition: var(--transition);
        }

        .social-link:hover {
            background-color: var(--primary-blue);
            transform: translateY(-3px);
        }

        .footer-links h3 {
            color: var(--white);
            margin-bottom: 25px;
            font-size: 1.3rem;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--primary-blue);
            padding-left: 5px;
        }

        .copyright {
            text-align: center;
            margin-top: 50px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #ccc;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(10deg);
            }
            100% {
                transform: translateY(0) rotate(0deg);
            }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .image-slider {
                width: 450px;
                height: 350px;
            }
        }

        @media (max-width: 1100px) {
            .image-slider {
                width: 400px;
                height: 300px;
            }
        }

        @media (max-width: 992px) {
            .hero-title {
                font-size: 2.8rem;
            }
            
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .president-container {
                grid-template-columns: 1fr;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .image-slider {
                position: relative;
                right: auto;
                top: auto;
                transform: none;
                width: 100%;
                max-width: 500px;
                margin: 40px auto;
            }
            
            .hero {
                height: auto;
                padding: 120px 0 80px;
                flex-direction: column;
            }
            
            .hero-content {
                text-align: center;
                margin-bottom: 40px;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: 80px;
                right: -100%;
                background-color: var(--white);
                width: 80%;
                height: calc(100vh - 80px);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 40px;
                transition: var(--transition);
                box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
            }
            
            .nav-menu.active {
                right: 0;
            }
            
            .hamburger {
                display: block;
                font-size: 1.5rem;
            }
            
            .mission-vision {
                grid-template-columns: 1fr;
            }
            
            .hero-title {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .image-slider {
                height: 250px;
            }
        }

        @media (max-width: 576px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-description {
                font-size: 1rem;
            }
            
            .btn {
                padding: 10px 20px;
            }
            
            section {
                padding: 60px 0;
            }
            
            .image-slider {
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="header-container container">
            <div class="logo">
                <img src="C:\Users\saite\OneDrive\Pictures\Screenshots\Screenshot 2025-07-22 185136.png">
                <img src="C:\Users\saite\OneDrive\Pictures\Screenshots\Screenshot 2025-07-12 002225.png">
                <span class="logo-text">AIDSA</span>
            </div>
            
            <nav>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#president" class="nav-link">President</a></li>
                    <li><a href="#achievements" class="nav-link">Achievements</a></li>
                    <li><a href="#members" class="nav-link">Our Members</a></li>
                    <li><a href="#events" class="nav-link">Events</a></li>
                    <li><a href="#membership" class="nav-link">Membership</a></li>
                    <li><a href="#gallery" class="nav-link">Gallery</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">All India Dental Students Association</h1>
                <p class="hero-description">Empowering the future of dentistry through education, collaboration, and innovation. Join us in shaping the next generation of dental professionals.</p>
                <a href="#membership" class="btn hero-btn">Join Us Today</a>
            </div>
        </div>
        
        <!-- Image Slider -->
        <div class="image-slider">
            <div class="slider-container">
                <div class="slide">
                    <img src="C:\Users\saite\OneDrive\Desktop\WhatsApp Image 2025-09-05 at 1.08.27 PM.jpeg" alt="Dental Students">
                </div>
                <div class="slide">
                    <img src="C:\Users\saite\OneDrive\Desktop\WhatsApp Image 2025-09-05 at 1.08.26 PM.jpeg" alt="Dental Conference">
                </div>
                <div class="slide">
                    <img src="C:\Users\saite\OneDrive\Desktop\WhatsApp Image 2025-09-05 at 1.08.26 PM (2).jpeg" alt="Dental Workshop">
                </div>
                <div class="slide">
                    <img src="C:\Users\saite\OneDrive\Desktop\WhatsApp Image 2025-09-05 at 1.08.26 PM (1).jpeg"alt="Dental Care">
                </div>
            </div>
            <div class="slider-nav">
                <div class="slider-dot active"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
                <div class="slider-dot"></div>
            </div>
        </div>
        
        <div class="floating-icons">
            <i class="fas fa-tooth floating-icon" style="top: 20%; left: 10%; animation-delay: 0s;"></i>
            <i class="fas fa-teeth floating-icon" style="top: 30%; left: 80%; animation-delay: 1s;"></i>
            <i class="fas fa-teeth-open floating-icon" style="top: 60%; left: 15%; animation-delay: 2s;"></i>
            <i class="fas fa-tooth floating-icon" style="top: 70%; left: 70%; animation-delay: 3s;"></i>
            <i class="fas fa-teeth floating-icon" style="top: 40%; left: 50%; animation-delay: 4s;"></i>
            <i class="fas fa-teeth-open floating-icon" style="top: 50%; left: 85%; animation-delay: 5s;"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="C:\Users\saite\OneDrive\Pictures\Screenshots\Screenshot 2025-07-12 001429.png"alt="Dental Students">
                </div>
                
                <div class="about-text">
                    <h3>Who We Are</h3>
                    <p>The All India Dental Students and Surgeons Association (AIDSA) is the independent and united voice of dental professionals in India. Established in 2021, AIDSA was founded with a clear purpose — to bring together dental students, interns, postgraduates, and practicing dental surgeons under a single national platform.

Since its inception, 100+ dental colleges and more than 30,000 dental students across India have been associated with AIDSA. Alongside, 10,000+ dental surgeons have joined the movement, making AIDSA one of the fastest-growing organizations in the dental fraternity.

AIDSA is living proof of the power of unity and vision — a dream that started with one student leader and now represents thousands of voices from every corner of India.

</p>
                    <p>Founded in 2010, we have grown to represent over 10,000 dental students from more than 100 institutions nationwide.</p>
                    
                    <div class="mission-vision">
                        <div class="mission-card">
                            <h3><i class="fas fa-bullseye"></i> Our Mission</h3>
                            <p>AIDSA is dedicated to empowering dental students and surgeons by enhancing their skills, upgrading their knowledge, and protecting their professional interests.

Our mission includes:

1. Supporting scientific innovation to meet the changing needs of society.


2. Promoting research, education, and training in dentistry.


3. Creating awareness and preventive campaigns against oral diseases and tobacco-related cancers.


4. Ensuring the timely transfer of knowledge from research to practice and policy-making.


5. Conducting Continuing Dental Education (CDE) and professional development programs to build capable leaders of tomorrow.


6. Standing as a guardian for dental rights, ensuring fair opportunities, policies, and dignity for the profession.
</p>
                        </div>
                        
                        <div class="vision-card">
                            <h3><i class="fas fa-eye"></i> Our Vision</h3>
                            <p>The vision of AIDSA is:

To improve oral health and quality of life across India.

To ensure that every dental student grows into a confident professional with global exposure.

To build a strong professional community that stands united for rights, recognition, and reforms.

To lead national campaigns against oral cancer, quackery, and unemployment in dentistry.


Through future collaborations with international bodies like ASDA (American Student Dental Association), EDSA (European Dental Students Association), ASPDSA (Asia Pacific Dental Students Association) and others, AIDSA envisions a strong international platform for Indian dentists.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- President Section -->
    <section id="president" class="president">
        <div class="container">
            <h2 class="section-title">Our President</h2>
            
            <div class="president-container">
                <div class="president-image">
                    <img src="C:\Users\saite\Downloads\Screenshot 2025-07-12 010718.png" alt="President Photo">
                </div>
                
                <div class="president-details">
                    <h3>Dr.MD Manzur Ahmed </h3>
                    <p class="president-title">National& Founder President, All India Dental Students and Surgeons Association</p>
                    <p class="president-description">Dr.MD Manzur Ahmed, is a distinguished dental professional with over 15 years of experience in the field. He completed his BDS from Maulana Azad Institute of Dental Sciences and MDS in Oral and Maxillofacial Surgery from Manipal College of Dental Sciences.</p>
                    <p class="president-description">Under his leadership, AIDSA has expanded its reach to over 150 dental colleges across India and launched several initiatives to support dental students in their academic and professional journeys.</p>
                    <p class="president-quote">Dear Dental Fraternity,

It is my proud privilege to lead the All India Dental Students and Surgeons Association (AIDSA) — the united and independent voice of every dental student and surgeon in our nation. AIDSA is not just an association; it is a movement of courage, unity, and change.

We are committed to protecting the dignity of our profession, fighting against injustice, and ensuring that dentistry receives the recognition it truly deserves in India’s healthcare system. From securing student rights and resolving institutional challenges to advocating for national policy reforms and standing firmly against quackery, AIDSA has proven that when dentists unite, we are a force impossible to ignore.

I call upon every dental professional to rise beyond boundaries of college, state, or designation — and join this movement. Together, let us shape a future where every dentist finds opportunity, every student finds guidance, and every citizen of India finds access to quality oral healthcare.

United we stand, stronger we grow — this is the spirit of AIDSA.</p>
                
                    <div class="contact-info" style="margin-top: 20px;">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h3>Email</h3>
                                <p>president@aidsa.org</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="achievements">
        <div class="container">
            <h2 class="section-title">Our Achievements</h2>
            
            <div class="achievements-container">
                <div class="achievement-card">
                    <div class="achievement-image">
                        <img src="C:\Users\saite\Downloads\WhatsApp Image 2025-09-24 at 2.24.42 PM.jpeg">
                    </div>
                </div>
                <div class="achievement-card">
                    <div class="achievement-image">
                        <img src="C:\Users\saite\Downloads\WhatsApp Image 2025-09-24 at 2.24.44 PM.jpeg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Members Section -->
    <section id="members" class="members">
        <div class="container">
            <h2 class="section-title">Our Members</h2>
            
            <div class="members-container">
                <div class="member-card">
                    <div class="member-image">
                        <img src="C:\Users\saite\Downloads\WhatsApp Image 2025-09-24 at 2.05.04 PM.jpeg" alt="Member Photo">
                    </div>
                    <div class="member-details">
                        <h3 class="member-name">Dr. Prasad Manish Chapukar</h3>
                        <p class="member-position">State President</p>
                        <p class="member-state">Maharashtra</p>
                        <p> He has been keeping the associations interests & needs on top priority as the newly formed Maharashtra committee focuses on being on and being there for fellow students side , Not  only that, Dr Prasad is focused on advancing the development of the committee through developing the dental community as whole. Apart from being a president of the committee, Dr . Prasad is a mentor to many budding dentist as his experience in the field of Implantology and over all dentistry is commendable and useful for our upcoming dentist. 

One of Dr. Prasad’s key focus  is to ensure that all dental surgeons are given the exposure to maximum conferences and maximum courses which would help a normal BDS to have an edge over other BDS students as whole as a doctor.</p>
                        <div class="member-contact">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="member-card">
                    <div class="member-image">
                        <img src= "C:\Users\saite\Downloads\WhatsApp Image 2025-09-24 at 2.09.54 PM.jpeg" alt="Member Photo">
                    </div>
                    <div class="member-details">
                        <h3 class="member-name">Dr. Krishan Kumar Parashar</h3>
                        <p class="member-position"> State General Secretary of AIDSA</p>
                        <p class="member-state"> Rajasthan</p>
                        <p> He is known for his involvement in both student and surgeon activities in the medical and dental field. As a leader within AIDSA, he likely works to represent the interests of dental students, collaborate with educational and professional organizations, and support various initiatives within the dental community.</p>
                        <div class="member-contact">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="member-card">
                    <div class="member-image">
                        <img src= "C:\Users\saite\Downloads\WhatsApp Image 2025-09-24 at 2.16.19 PM.jpeg" alt="Member Photo">
                    </div>
                    <div class="member-details">
                        <h3 class="member-name">Dr. Akash Dahiya </h3>
                        <p class="member-position">President</p>
                        <p class="member-state">Haryana</p>
                        <p>As an Oral & Maxillofacial Surgeon and a Fellow in Medicine Cosmetology from Greifswald University, Germany, I strongly believe that dentistry is not just a profession, but a responsibility towards improving health, confidence, and quality of life in our society.</p>
                        <div class="member-contact">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="member-card">
                    <div class="member-image">
                        <img src="C:\Users\saite\Downloads\WhatsApp Image 2025-09-24 at 2.19.23 PM.jpeg" alt="Member Photo">
                    </div>
                    <div class="member-details">
                        <h3 class="member-name">Dr. Shaik Irshaad Hussain</h3>
                        <p class="member-position">State Incharge </p>
                        <p class="member-state">Telangana</p>
                        <p> Talent Reward Scheme & Rigorous Camping in the state has been a major work done by his team.his vision is to Serve Dental Students with best of his Capabilities.</p>
                        <div class="member-contact">
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="events">
        <div class="container">
            <h2 class="section-title">Upcoming Events</h2>
            
            <div class="events-container">
                <div class="event-card">
                    <div class="event-image">
                        <img src="https://images.unsplash.com/photo-1579684385127-9376d1010ccb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Workshop">
                    </div>
                    <div class="event-content">
                        <div class="event-date">June 15, 2023</div>
                        <h3 class="event-title">Digital Dentistry Workshop</h3>
                        <p class="event-description">Hands-on workshop on the latest digital dentistry technologies including CAD/CAM and 3D printing.</p>
                        <a href="#" class="btn btn-outline">Register Now</a>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-image">
                        <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Conference">
                    </div>
                    <div class="event-content">
                        <div class="event-date">July 22-24, 2023</div>
                        <h3 class="event-title">National Dental Students Summit</h3>
                        <p class="event-description">Annual summit bringing together dental students from across India for knowledge sharing and networking.</p>
                        <a href="#" class="btn btn-outline">Register Now</a>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-image">
                        <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Health Camp">
                    </div>
                    <div class="event-content">
                        <div class="event-date">August 5, 2023</div>
                        <h3 class="event-title">Oral Health Awareness Camp</h3>
                        <p class="event-description">Community outreach program to promote oral hygiene in underprivileged areas of Delhi.</p>
                        <a href="#" class="btn btn-outline">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Membership Section -->
    <section id="membership" class="membership">
        <div class="container">
            <h2 class="section-title">Become a Member</h2>
            
            <div class="membership-content">
                <p>Join thousands of dental students across India and unlock exclusive benefits, networking opportunities, and resources to advance your career.</p>
                
                <div class="benefits">
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Educational Resources</h3>
                        <p>Access to exclusive webinars, study materials, and research papers.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Networking</h3>
                        <p>Connect with peers, seniors, and professionals across India.</p>
                    </div>
                    
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3>Career Opportunities</h3>
                        <p>Get notified about internships, fellowships, and job openings.</p>
                    </div>
                </div>
                
                <div class="pricing-options">
                    <div class="pricing-card">
                        <div class="pricing-header">
                            <h3>Basic</h3>
                            <div class="price">₹500<span class="price-duration">/year</span></div>
                        </div>
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> Access to online resources</li>
                            <li><i class="fas fa-check"></i> Monthly newsletter</li>
                            <li><i class="fas fa-check"></i> Event notifications</li>
                            <li><i class="fas fa-times"></i> Workshop discounts</li>
                            <li><i class="fas fa-times"></i> Mentorship program</li>
                        </ul>
                        <a href="#" class="btn">Join Now</a>
                    </div>
                    
                    <div class="pricing-card featured">
                        <div class="pricing-header">
                            <h3>Premium</h3>
                            <div class="price">₹1,000<span class="price-duration">/year</span></div>
                        </div>
                        <ul class="pricing-features">
                            <li><i class="fas fa-check"></i> All Basic features</li>
                            <li><i class="fas fa-check"></i> 20% discount on workshops</li>
                            <li><i class="fas fa-check"></i> Access to mentorship program</li>
                            <li><i class="fas fa-check"></i> Priority event registration</li>
                            <li><i class="fas fa-check"></i> Scholarship opportunities</li>
                        </ul>
                        <a href="#" class="btn">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title">Gallery</h2>
            
            <div class="gallery-container">
                <div class="gallery-item">
                    <img src="C:\Users\saite\Downloads\WhatsApp Image 2025-09-24 at 12.38.22 PM.jpeg" alt="Event">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="C:\Users\saite\Downloads\WhatsApp Image 2025-09-24 at 12.38.21 PM.jpeg" alt="Conference">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="C:\Users\saite\Downloads\WhatsApp Image 2025-09-24 at 12.38.21 PM (1).jpeg" alt="Workshop">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="C:\Users\saite\Downloads\WhatsApp Image 2025-09-24 at 12.38.20 PM.jpeg" alt="Camp">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="C:\Users\saite\Downloads\WhatsApp Image 2025-09-24 at 12.38.20 PM (1).jpeg" alt="Award">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Meeting">
                    <div class="gallery-overlay">
                        <i class="fas fa-search-plus"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h3>Address</h3>
                            <p>123 Dental Avenue, Education Hub<br>New Delhi, Delhi 110001</p>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h3>Phone</h3>
                            <p>+91 98765 43210</p>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3>Email</h3>
                            <p>info@aidsa.org</p>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h3>Office Hours</h3>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 2:00 PM</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Your Name">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="Your Email">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" class="form-control" placeholder="Subject">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Your Complaint</label>
                            <textarea id="message" class="form-control" placeholder="Your Message"></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Register your complaint</button>
                    </form>
                </div>
            </div>
            
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.389239284037!2d77.22790631508257!3d28.61388878242463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2f2c6d5f5f5%3A0x7f5c7f5c7f5c7f5c!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1624965789353!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <div class="footer-logo">AIDSA</div>
                    <p class="footer-description">All India Dental Students Association - Empowering the future of dentistry through education, collaboration, and innovation.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#president">President</a></li>
                        <li><a href="#achievements">Achievements</a></li>
                        <li><a href="#members">Our Members</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#membership">Membership</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 All India Dental Students Association. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        
        hamburger.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            hamburger.innerHTML = navMenu.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                hamburger.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });
        
        // Image Slider Functionality
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.slider-dot');
        const sliderContainer = document.querySelector('.slider-container');
        
        function showSlide(n) {
            currentSlide = (n + slides.length) % slides.length;
            sliderContainer.style.transform = `translateX(-${currentSlide * 25}%)`;
            
            // Update dots
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide);
            });
        }
        
        // Auto slide every 5 seconds
        setInterval(() => {
            showSlide(currentSlide + 1);
        }, 5000);
        
        // Add click events to dots
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                showSlide(index);
            });
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if(window.scrollY > 100) {
                header.style.backgroundColor = 'rgba(255, 255, 255, 0.98)';
                header.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.1)';
            } else {
                header.style.backgroundColor = 'rgba(255, 255, 255, 0.95)';
                header.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.08)';
            }
        });
    </script>
</body>
</html>